<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag</title>
    <style>
        .bdrag-placeholder-node{
            position: absolute;
            border: 1px dashed #aaa;
            cursor: move;
        }
        .bdrag-mod{
            position: absolute;
            border: 1px solid #39c;
        }
        .bdrag-drag-handle{
            position: absolute;
            width: 100%;
            font-size: 10px;
            cursor: move;
            background-color: #fefefe;
            color: #999;
            text-align: center;
            border-bottom: 1px solid #999;
        }
        .bdrag-resize-handle {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 12px;
            color: #000;
            cursor: se-resize;
        }
        .bdrag-mod{
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <script src="./src/lib/react-with-addons.js"></script>
    <script src="./src/lib/event-emitter.js"></script>
    <script src="./src/lib/fetch.js"></script>
    <script src="./src/lib/flux.js"></script>
    <script src="./src/lib/promise.js"></script>
    <script src="./dest/bundle.js"></script>
</body>
</html>